# mysite_uwsgi.ini file
[uwsgi]
http            = 127.0.0.1:8000

# Django-related settings
# the base directory (full path)
chdir           = /home/oyoungy/桌面/DjangoWebApp/AIdatacollect
# Django's wsgi file
module          = AIdatacollect.wsgi
# the virtualenv (full path)
#x虚拟环境不能含中文路径
home            = /home/oyoungy/venv/django_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

env = LANG=en_US.UTF-8

#log file
daemonize       = /tmp/uwsgi.log
#pid file
pidfile         = /tmp/uwsgi.pid
